InsuranceAgency/View/AgentWindow.xaml

<Window x:Class="InsuranceAgency.AgentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceAgency"
        mc:Ignorable="d"
        Title="AgentWindow" Height="450" Width="800">
    <Window.Resources>
        <local:NullToTextConverter x:Key="NullTotext"/>
        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style x:Key="CommonBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4E4E4E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
        <Style x:Key="CommonFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4E4E4E"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#8DFF98"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            Style="{StaticResource CommonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#36E647"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">

            <!-- Вкладка Страховые договоры -->
            <TabItem Header="Страховые договоры">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="319*"/>
                        <ColumnDefinition Width="310*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="ContractsDataGrid" Grid.Column="0" 
                              ItemsSource="{Binding InsuranceContracts}" 
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedContract}" Grid.ColumnSpan="3" Margin="0,0,310,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер" Binding="{Binding Number}" Width="*" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*" />
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" Width="*" />
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate}" Width="*" />
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="2" Margin="10,10,10,10">
                        <TextBlock Text="Дополнительная информация:" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding SelectedContract.ObjectAddress}" Style="{StaticResource CommonFontStyle}" 
                                   TextWrapping="Wrap" Margin="0,0,0,10"/>

                        <TextBlock Text="Введите стоимость:" Style="{StaticResource CommonFontStyle}" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding CustomCost, UpdateSourceTrigger=PropertyChanged}" 
                                 Width="200" HorizontalAlignment="Left"/>

                        <TextBlock Text="Введите комментарий:" Style="{StaticResource CommonFontStyle}" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                                 Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Принять" Style="{StaticResource ButtonStyle}" 
                                    Command="{Binding AcceptContractCommand}" Margin="5" />
                            <Button Content="Отклонить" Style="{StaticResource ButtonStyle}" 
                                    Command="{Binding RejectContractCommand}" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Страховые случаи">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid x:Name="CasesDataGrid" Grid.Column="0" 
                  ItemsSource="{Binding InsuranceCases}" 
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedCase}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractNumber}" Width="*" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding ClientName}" Width="*" />
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="*" />
                            <DataGridTextColumn Header="Тип случая" Binding="{Binding CaseTypeName}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Column="1" Margin="10">
                        <TextBlock Text="Детали случая:" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10"/>
                        <TextBlock Text="{Binding SelectedCase.Description}" Style="{StaticResource CommonFontStyle}" 
                            TextWrapping="Wrap" Margin="0,0,0,10"/>
                        <TextBlock Text="Введите стоимость:" Style="{StaticResource CommonFontStyle}" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding CustomCost, UpdateSourceTrigger=PropertyChanged}" 
                            Width="200" HorizontalAlignment="Left"/>
                        <TextBlock Text="Введите комментарий:" Style="{StaticResource CommonFontStyle}" Margin="0,10,0,5"/>
                        <TextBox Text="{Binding Comment, UpdateSourceTrigger=PropertyChanged}" 
                            Height="60" TextWrapping="Wrap" AcceptsReturn="True"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                            <Button Content="Принять" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding AcceptCaseCommand}" Margin="5" />
                            <Button Content="Отклонить" Style="{StaticResource ButtonStyle}" 
                        Command="{Binding RejectCaseCommand}" Margin="5" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Отчёт">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Выберите период:" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <DatePicker SelectedDate="{Binding ReportStartDate}" Width="200"/>
                            <DatePicker SelectedDate="{Binding ReportEndDate}" Width="200" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button Content="Сформировать отчёт" Style="{StaticResource ButtonStyle}" Command="{Binding GenerateReportCommand}" Width="200"/>
                        <DataGrid ItemsSource="{Binding ReportData}" AutoGenerateColumns="False" Margin="0,10,0,0">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Всего договоров" Binding="{Binding TotalContracts}" Width="*" />
                                <DataGridTextColumn Header="Общая стоимость" Binding="{Binding TotalCost}" Width="*" />
                                <DataGridTextColumn Header="Всего выплат" Binding="{Binding TotalPayouts}" Width="*" />
                                <DataGridTextColumn Header="Прибыль" Binding="{Binding NetProfit}" Width="*" />
                                <DataGridTextColumn Header="Самая прибыльная программа" Binding="{Binding MostProfitableProgram}" Width="*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Все договоры">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293*"/>
                        <ColumnDefinition Width="483*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <TextBlock Text="Фильтры:" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Width="200" Text="{Binding ContractNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox ItemsSource="{Binding SignedStatusOptions}" SelectedItem="{Binding SelectedSignedStatus}" Margin="10,0,0,0"/>
                            <ComboBox ItemsSource="{Binding ReadyStatusOptions}" SelectedItem="{Binding SelectedReadyStatus}" Margin="10,0,0,0"/>
                            <ComboBox ItemsSource="{Binding ProgramTypeOptions}" SelectedItem="{Binding SelectedProgramType}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button Content="Применить фильтр" Style="{StaticResource ButtonStyle}" Command="{Binding ApplyContractFilterCommand}" Width="200"/>
                        <Button Content="Сбросить фильтр" Style="{StaticResource ButtonStyle}" Command="{Binding ResetFilterCommand}" Width="200"/>
                        <DataGrid ItemsSource="{Binding FilteredContracts}" AutoGenerateColumns="True" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Все случаи">
                <Grid Margin="10">
                    <StackPanel>
                        <TextBlock Text="Фильтры:" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox Width="200" Text="{Binding CaseNumberFilter, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox ItemsSource="{Binding SignedStatusOptions}" SelectedItem="{Binding SelectedSignedStatus}" Margin="10,0,0,0"/>
                            <ComboBox ItemsSource="{Binding CaseTypeOptions}" SelectedItem="{Binding SelectedCaseType}" Margin="10,0,0,0"/>
                        </StackPanel>
                        <Button Content="Применить фильтр" Style="{StaticResource ButtonStyle}" Command="{Binding ApplyCaseFilterCommand}" Width="200"/>
                        <Button Content="Сбросить фильтр" Style="{StaticResource ButtonStyle}" Command="{Binding ResetFilterCommand}" Width="200"/>
                        <DataGrid ItemsSource="{Binding FilteredCases}" AutoGenerateColumns="True" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Style="{StaticResource HeaderStyle}" Background="DarkGray"  Margin="0,0,10,10" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Bottom">
            <TextBlock Style="{StaticResource CommonFontStyle}" Text="{Binding Username}" FontSize="12" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <Button Content="Выйти" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="10,10,10,10" 
                    Background="#D4D4D4" Foreground="Black" Padding="10, 10, 10, 10"  Command="{Binding LeaveApp}"/>
        </StackPanel>
    </Grid>
</Window>
