InsuranceAgency/View/ClientWindow.xaml

<Window x:Class="InsuranceAgency.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Страховое агентство" Height="700" Width="800"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>


        <Style x:Key="CommonBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4E4E4E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="CommonFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4E4E4E"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#8DFF98"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Style="{StaticResource CommonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#36E647"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                Style="{StaticResource CommonBorderStyle}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border x:Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1"
                        CornerRadius="10" 
                            Padding="5"
                        Margin="2">
                            <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#8DFF98" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#36E647" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid Background="DarkGray">

        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0">
            <TabItem Header="Страховой договор">
                <StackPanel Margin="10">
                    <TextBlock Text="Введите данные для оформления страхового договора" 
                               Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10"
                               HorizontalAlignment="Center"/>
                    <Label Content="Выберите тип страхования" HorizontalAlignment="Center"/>
                    <ComboBox Width="400" Height="30" HorizontalAlignment="Center" 
                        ItemsSource="{Binding InsurancePrograms}" 
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedInsuranceProgram, Mode=TwoWay}"/>
                    <StackPanel x:Name="PropertyInsuranceFields1" 
                        Visibility="{Binding IsPropertyInsuranceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="0,10,0,0">
                        <Label Content="Введите оценочную стоимость" HorizontalAlignment="Center"/>
                        <TextBox Width="400" Height="30" Margin="0,5,0,0" Text="{Binding X, Mode=TwoWay}"/>
                        <Label Content="Введите адрес" HorizontalAlignment="Center"/>
                        <TextBox Width="400" Height="30" Margin="0,5,0,0" Text="{Binding Address, Mode=TwoWay}"/>
                        <Label Content="Введите площадь" HorizontalAlignment="Center"/>
                        <TextBox Width="400" Height="30" Margin="0,5,0,0" Text="{Binding Area, Mode=TwoWay}"/>
                        <Label Content="Выберите срок страхования" HorizontalAlignment="Center"/>
                        <ComboBox Width="400" Height="30" ItemsSource="{Binding InsurancePeriods}" 
                                  DisplayMemberPath="timing"
                            SelectedItem="{Binding SelectedInsurancePeriod, Mode=TwoWay}"/>
                        
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsLifeInsuranceVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label Content="Выберите срок страхования" HorizontalAlignment="Center"/>
                        <ComboBox Width="400" Height="30" ItemsSource="{Binding InsurancePeriods}" 
                                  DisplayMemberPath="timing"
                            SelectedItem="{Binding SelectedInsurancePeriod, Mode=TwoWay}"/>
                        <Label Content="образ жизни" HorizontalAlignment="Center"/>
                        <ComboBox Width="400" ItemsSource="{Binding LifestyleOptions}" 
                                  DisplayMemberPath="Lifestyle"
                            SelectedItem="{Binding SelectedLifestyleOption, Mode=TwoWay}" />
                    </StackPanel>
                    <Button Content="Отправить заявку" Width="200" Height="30" Command="{Binding CalculateForRealCostCommand}"
                            Style="{StaticResource ButtonStyle}" Margin="0,20,0,0"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Рассчитать">
                <StackPanel Margin="10">
                    <TextBlock Text="Выберите интересующий вариант страхования" 
                               Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <ComboBox Width="400" Height="30" HorizontalAlignment="Center" 
                        ItemsSource="{Binding InsurancePrograms}" 
                        DisplayMemberPath="Name"
                        SelectedItem="{Binding SelectedInsuranceProgram, Mode=TwoWay}" />
                    <StackPanel x:Name="LifeInsuranceFields" 
                        Visibility="{Binding IsLifeInsuranceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="0,10,0,0">
                        <Label Content="Введите возвраст" HorizontalAlignment="Center" />
                        <TextBox Width="400" Height="30" Text="{Binding X, Mode=TwoWay}"/>
                        <Label Content="Выберите срок страхования" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Width="400" Height="30" ItemsSource="{Binding InsurancePeriods}"
                                  DisplayMemberPath="timing"
                            SelectedItem="{Binding SelectedInsurancePeriod, Mode=TwoWay}"/>
                        <Label Content="образ жизни" HorizontalAlignment="Center"/>
                        <ComboBox Width="400" ItemsSource="{Binding LifestyleOptions}" 
                                  DisplayMemberPath="Lifestyle"
                            SelectedItem="{Binding SelectedLifestyleOption, Mode=TwoWay}" />
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CalculateCostCommand}"
                                Width="200" Height="30" Margin="10, 10, 10, 10" Content="Рассчиать"></Button>
                        <TextBlock Text="{Binding CalculatedCost, StringFormat='Примерная стоимость: {0} рублей'}" Style="{StaticResource CommonFontStyle}" 
                            Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel x:Name="PropertyInsuranceFields2" 
                        Visibility="{Binding IsPropertyInsuranceVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="0,10,0,0">
                        <Label Content="Введите оценочную стоимость" HorizontalAlignment="Center"/>
                        <TextBox Width="400" Height="30" Margin="0,5,0,0" Text="{Binding X}"/>
                        <Label Content="Выберите срок страхования" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ComboBox Width="400" Height="30" ItemsSource="{Binding InsurancePeriods}"
                                  DisplayMemberPath="timing"
                            SelectedItem="{Binding SelectedInsurancePeriod, Mode=TwoWay}"/>
                        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CalculateCostCommand}"
                                Width="200" Height="30" Margin="10, 10, 10, 10" Content="Рассчиать"></Button>
                        <TextBlock Text="{Binding CalculatedCost, StringFormat='Примерная стоимость: {0} рублей'}" Style="{StaticResource CommonFontStyle}" 
                            Margin="0,10,0,0" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Страховой случай">
                <StackPanel Margin="10">
                    <TextBlock Text="Заполните данные страхового случая" HorizontalAlignment="Center"
                   Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10"/>
                    <Label Content="Номер договора" HorizontalAlignment="Center"/>
                    <ComboBox Width="400" Height="30" HorizontalAlignment="Center" 
                      ItemsSource="{Binding Contracts}" 
                      DisplayMemberPath="Number"
                      SelectedItem="{Binding SelectedContract, Mode=TwoWay}"/>

                    <Label Content="Тип страхового случая" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <ComboBox Width="400" Height="30" HorizontalAlignment="Center" 
                      ItemsSource="{Binding InsuranceCaseTypes}" 
                      DisplayMemberPath="Situation"
                      SelectedItem="{Binding SelectedInsuranceCaseType, Mode=TwoWay}"/>

                    <Label Content="Дата страхового случая" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <DatePicker Width="400" Height="30" SelectedDate="{Binding CaseDate, Mode=TwoWay}"
                                DisplayDateStart="{Binding StartDate}" 
                                DisplayDateEnd="{Binding EndDate}"/>

                    <Label Content="Описание случая" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                    <TextBox Width="400" Height="30" Margin="0,5,0,0" Text="{Binding InsuranceSituation, Mode=TwoWay}"/>

                    <Button Content="Отправить" Width="200" Height="30" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0"
                        Command="{Binding SubmitCaseCommand}"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="Продлить страховку">
                <StackPanel Margin="10">
                    <TextBlock Text="Введите данные для продления страховки" 
                               Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                    <Label Content="Номер договора" HorizontalAlignment="Center"/>
                    <ComboBox Width="400" Height="30" HorizontalAlignment="Center" 
                      ItemsSource="{Binding RenewableContracts}" 
                      DisplayMemberPath="Number"
                      SelectedItem="{Binding SelectedContract, Mode=TwoWay}"/>
                    <Label Content="Выберите срок страхования" HorizontalAlignment="Center" Margin="0,10,0,0"/>

                    <ComboBox Width="400" Height="30" ItemsSource="{Binding InsurancePeriods}" 
                              DisplayMemberPath="timing"
                            SelectedItem="{Binding SelectedInsurancePeriod, Mode=TwoWay}"/>
                    <Button Content="Продлить" Width="200" Height="30" Style="{StaticResource ButtonStyle}" Margin="0,20,0,0" Command="{Binding CalculateRenewalCostCommand}"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Все заявки">
                <StackPanel Margin="10">
                    <TextBlock Text="Ваши заявки, ожидающие подтверждения" 
                   Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <DataGrid ItemsSource="{Binding AceptWaitingContracts}" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True" 
                          SelectedItem="{Binding SelectedAcceptContract, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Комментарий" Binding="{Binding Comment}" />
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Принять" Margin="80 20 80 10"
                        Command="{Binding AcceptContractCommand}" 
                        CommandParameter="{Binding SelectedContract}" />
                    <Button Content="Отклонить" Margin="80 10 80 10"
                        Command="{Binding RejectContractCommand}" 
                        CommandParameter="{Binding SelectedContract}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Договоры">
                <StackPanel Margin="10">
                    <TextBlock Text="Таблица договоров" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <DataGrid ItemsSource="{Binding AllContracts}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  Margin="0,0,0,20">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding Number}" />
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock Text="Таблица страховых случаев" Style="{StaticResource CommonFontStyle}" Margin="0,0,0,10" HorizontalAlignment="Center"/>

                    <DataGrid ItemsSource="{Binding UsersInsuranceCases}" 
                      AutoGenerateColumns="False" 
                      CanUserAddRows="False" 
                      IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding ContractNumber}" />
                            <DataGridTextColumn Header="Тип страхового случая" Binding="{Binding CaseTypeName}" />
                            <DataGridTextColumn Header="Дата случая" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Выплата" Binding="{Binding Payout}" />
                            <DataGridTextColumn Header="Подписан?" Binding="{Binding signed}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </TabItem>

        </TabControl>
        <StackPanel Style="{StaticResource HeaderStyle}" Background="DarkGray"  Margin="0,50,0,0" HorizontalAlignment="Right" Orientation="Vertical">
            <TextBlock Style="{StaticResource CommonFontStyle}" Text="{Binding Username}" FontSize="12" Margin="10,10,10,10" HorizontalAlignment="Center"/>
            <Button Content="Выйти" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Margin="10,10,10,10" 
            Background="#D4D4D4" Foreground="Black" Padding="10, 10, 10, 10"  Command="{Binding LeaveApp}"/>
        </StackPanel>


    </Grid>
</Window>