InsuranceAgency/View/LoginWindow.xaml

<Window x:Class="InsuranceAgency.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InsuranceAgency"
        mc:Ignorable="d"
        Title="Вход" Height="350" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="CommonBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#4E4E4E"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <Style x:Key="CommonFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="ButtonLoginStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="#4E4E4E"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="#8DFF98"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                Style="{StaticResource CommonBorderStyle}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#36E647"/>
                    <Setter Property="BorderBrush" Value="Black"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White"
                                Style="{StaticResource CommonBorderStyle}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="3"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White"
                                BorderBrush="#4E4E4E"
                                BorderThickness="2"
                                CornerRadius="10">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Margin="125,0,0,0">
            <TextBlock Text="Логин" Margin="0,0,0,10" FontSize="18" TextAlignment="Center"
                       FontWeight="SemiBold"/>
            <TextBox Name="LoginTextBox" Width="200" Height="32" HorizontalAlignment="Center"
                     FontWeight="SemiBold" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Пароль" Margin="0,10,0,10" FontSize="18" TextAlignment="Center"
                       FontWeight="SemiBold"/>
            <PasswordBox Name="PasswordBox" Width="200" Height="32" HorizontalAlignment="Center"
                         FontWeight="SemiBold" PasswordChanged="PasswordBox_PasswordChanged">
                
            </PasswordBox>

            <Button Style="{StaticResource ButtonLoginStyle}" Content="Войти" Width="100" Height="30" Margin="0,20,0,0" 
                    FontSize="18" HorizontalAlignment="Center" Command="{Binding LoginCommand}" FontWeight="SemiBold"/>
        </StackPanel>
    </Grid>
</Window>
